<?xml version="1.0" encoding="utf-8" ?>
<keyboard version="1">
    <commands>
        <key command="ExportSpriteSheet" shortcut="Ctrl+E" removed="true" />
        <key command="Exit" shortcut="Ctrl+Q" removed="true" />
        <key command="GotoPreviousFrame" context="Normal" shortcut="Left" removed="true" />
        <key command="GotoPreviousFrame" context="Normal" shortcut="Ctrl+Q" />
        <key command="GotoNextFrame" context="Normal" shortcut="Right" removed="true" />
        <key command="GotoNextFrame" context="Normal" shortcut="Ctrl+E" />
        <key command="PlayAnimation" shortcut="Enter" removed="true" />
        <key command="PlayAnimation" shortcut="Space" />
        <key command="PlayPreviewAnimation" shortcut="Shift+Enter" removed="true" />
        <key command="PlayPreviewAnimation" shortcut="Shift+Space" />
    </commands>
    <tools />
    <quicktools>
        <key tool="hand" shortcut="Space" removed="true" />
    </quicktools>
    <actions />
    <wheel />
    <drag />
</keyboard>
